# jeopardy

./: .gitignore  Benutzerdokumentation.docx  Jeopardy.pptx  README.md  pom.xml
doc/: Benutzerdokumentation.docx  Definitions.xlsx  Technische Dokumentation.md  jeopardyUML.uxf
doc/tex/: Documentation.tex
frontend/: angular-cli.json  angular.json  package-lock.json  package.json
frontend/src/: backend.html  index.html
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts  category.ts  question.ts  quiz.service.ts  quiz.ts
frontend/src/app/authentication/: auth.guard.ts  auth.service.ts
frontend/src/app/choose/: choose.component.css  choose.component.html  choose.component.ts
frontend/src/app/create/: create.component.css  create.component.html  create.component.ts
frontend/src/app/game/: game.component.css  game.component.html  game.component.ts
frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/show/: show.component.css  show.component.html  show.component.ts
src/main/java/org/dhbw/mosbach/ai/javae/jeopardy/bean/: AuthenticationBean.java  DummyBean.java  PersistenceBean.java  UserBean.java
src/main/java/org/dhbw/mosbach/ai/javae/jeopardy/exception/: PointsNotValidException.java  ScoreNotValidException.java
src/main/java/org/dhbw/mosbach/ai/javae/jeopardy/filter/: CORSFilter.java
src/main/java/org/dhbw/mosbach/ai/javae/jeopardy/model/: Authentication.java  Category.java  ColorEnum.java  Game.java  HashHelper.java  Question.java  ScoreEnum.java  URL.java  User.java
src/main/java/org/dhbw/mosbach/ai/javae/jeopardy/rest/: AuthTokenWrapper.java  RestApplication.java  RestAuthentication.java  RestDummy.java  RestGame.java  RestUser.java  RestValidation.java  ValidationUser.java
src/main/web/WEB-INF/: web.xml
src/main/webapp/: index.html  main.20b2d49ae46c20159dd3.js  main.26829f394bbc9fc50255.js  main.452e27daab7969f01865.js  main.4f63c5c53444097eb552.js  main.e16017a92e93959b3279.js  runtime.655709de4578e86e0d2f.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: mockquizzesnew.json
testdata/: games.json
